<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<!-- F# compile order is significant — list files in dependency order. -->
	<ItemGroup>
		<Compile Include="Slug.fs" />
		<Compile Include="Toml.fs" />
		<Compile Include="Lifecycle.fs" />
		<Compile Include="ImagesConfig.fs" />
		<Compile Include="Tokens.fs" />
		<Compile Include="WorkflowConfig.fs" />
		<Compile Include="ImageProcessing.fs" />
		<Compile Include="ImageEngine.fs" />
	</ItemGroup>

	<ItemGroup>
		<!-- Explicit FSharp.Core required under Central Package Management. -->
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="SkiaSharp" />
	</ItemGroup>

	<ItemGroup>
		<!-- The test project exercises the image-engine path-safety guards (isInside, sanitizeExt)
		     directly, so they are internal rather than private. -->
		<InternalsVisibleTo Include="SpecDesk.Core.Tests" />
		<!-- Host.Tests runs a cross-language parity test pinning ImageEngine.isInside (the write-path
		     containment guard) to agree with the C# AppAssetResolver.IsInside read-path guard. -->
		<InternalsVisibleTo Include="SpecDesk.Host.Tests" />
	</ItemGroup>

</Project>
