<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<!-- F# compile order is significant — list files in dependency order. -->
	<ItemGroup>
		<Compile Include="Slug.fs" />
		<Compile Include="Toml.fs" />
		<Compile Include="Lifecycle.fs" />
		<Compile Include="ImagesConfig.fs" />
		<Compile Include="Tokens.fs" />
		<Compile Include="WorkflowConfig.fs" />
		<Compile Include="ImageProcessing.fs" />
		<Compile Include="ImageEngine.fs" />
	</ItemGroup>

	<ItemGroup>
		<!-- Explicit FSharp.Core required under Central Package Management. -->
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="SkiaSharp" />
	</ItemGroup>

</Project>
