# SpecDesk

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  SpecDesk.slnx  cliff.toml  release.cmd
.claude/: settings.json.template
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  layer2-nightly.yml  perf.yml  release.yml
.work/: Active_Task.md  Review.md  Tasks_Done.md  Tasks_Queue.md  status.md
bench/: README.md
bench/SpecDesk.Bench/: DiffBenchmarks.fs  DocGenerator.fs  MarkdownBenchmarks.fs  Program.fs  SpecDesk.Bench.fsproj
docs/: CODE-REVIEW-GUIDE.md  CODE-REVIEW-PLAN.md  README.md  ROADMAP.md  borrowings-from-knowledge.md  release-process.md  testing.md  user-guide.md
docs/design/: 01-concept.md  02-architecture.md  03-roadmap.md  04-git-workflow.md  05-live-preview.md  06-images.md  07-review-experience.md  08-ai-agent.md  09-ipc-protocol.md  10-repo-config.md  README.md  SpecDesk App.dc.html  SpecDesk Concept.dc.html  SpecDesk Design Dossier.dc.html  SpecDesk Design Guide.dc.html  SpecDesk Screens.dc.html  SpecDesk-Design-Concept.md  ui-design-brief.md
e2e/: global-setup.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/fixtures/: docs.ts  large-doc.ts
e2e/full-app/: copilot-context.e2e.ts  disk-file-deletion.e2e.ts  draft-save-version.e2e.ts  restore-maximized-window.e2e.ts  startup.e2e.ts  workspace-navigation.e2e.ts
e2e/lib/: app-process.ts  artifacts.ts  cdp.ts  dock.ts  fixture-repo.ts  fixtures.ts  full-app.ts  geometry.ts  mock-host.ts  serve-bundle.ts
e2e/webview-mock/: accessibility-audit.e2e.ts  activity-log.e2e.ts  assistant-composer.e2e.ts  boot.e2e.ts  destructive-confirmation.e2e.ts  file-navigator.e2e.ts  formatting-toolbar.e2e.ts  github-account-status.e2e.ts  github-clone-confirmation.e2e.ts  github-clone-menu.e2e.ts  github-clone-name.e2e.ts  github-public-repository.e2e.ts  github-repository-autocomplete.e2e.ts  github-repository-description.e2e.ts  large-document.perf.e2e.ts  list-indentation.e2e.ts  open-repo.e2e.ts  outline-nav.e2e.ts  panel-hierarchy.e2e.ts  pull-request-document.e2e.ts  pull-requests.e2e.ts  review-requests.e2e.ts  right-context.e2e.ts  scroll-coupling.e2e.ts  selection-comments.e2e.ts  split-geometry.e2e.ts  split-hover.e2e.ts  startup-shell.e2e.ts  toolbar-overflow.e2e.ts  toolbar-shell.e2e.ts  window-controls.e2e.ts  workspace-panels.e2e.ts
scripts/: assert-main-current.ps1  restore-main-worktree.ps1  update-contract-fixtures.cmd
src/SpecDesk.Ai/: AgentFrameworkChatAgent.cs  AiOptions.cs  AiReadOnlyTools.cs  AssemblyInfo.cs  ChatSuggestionAgent.cs  CopilotChatAgent.cs  DocumentContext.cs  DocumentDiff.cs  EchoChatClient.cs  EditProposal.cs  IChatAgent.cs  ISuggestionAgent.cs  Placeholder.cs  PromptTemplateStore.cs  ProposeEditTool.cs  RemoteTemplateSource.cs  SpecDesk.Ai.csproj  TemplateLibrary.cs
src/SpecDesk.AppInfo/: AppPaths.cs  ProductInfo.cs  SpecDesk.AppInfo.csproj
src/SpecDesk.Contracts/: IpcMessage.cs  IpcRouter.cs  Payloads.cs  Placeholder.cs
src/SpecDesk.Core/: ImageEngine.fs  ImageProcessing.fs  ImagesConfig.fs  Lifecycle.fs  Placeholder.fs  Slug.fs  SpecDesk.Core.fsproj  Tokens.fs  Toml.fs  WorkflowConfig.fs
src/SpecDesk.Diff/: AstDiff.fs  DiffWire.fs  Placeholder.fs  SpecDesk.Diff.fsproj
src/SpecDesk.Git/: DocumentVersioning.cs  GitPublishing.cs  GitReferenceDeleteOperation.cs  LibGit2DocumentVersioning.cs  LibGit2RepositoryCloner.cs  Placeholder.cs  RepositoryCloner.cs  ReviewConflict.cs  SpecDesk.Git.csproj
src/SpecDesk.GitHub/: DeviceFlowApi.cs  GitHubAuthOptions.cs  GitHubDeviceFlowAuth.cs  GitHubHttp.cs  GitHubRemote.cs  GitHubRepositoryCatalog.cs  GitHubReview.cs  IGitHubAuth.cs  Placeholder.cs  SpecDesk.GitHub.csproj  TokenProtector.cs  TokenStore.cs
src/SpecDesk.Host/: AppAssetResolver.cs  DiffProjection.cs  ExternalLink.cs  FileTreeBuilder.cs  HostController.Activity.cs  HostController.Cancellation.cs  HostController.Chat.cs  HostController.Preferences.cs  HostController.PullRequest.cs  HostController.RepositoryBrowse.cs  HostController.Review.cs  HostController.ReviewComments.cs  HostController.Search.cs  HostController.Session.cs  HostController.SignIn.cs  HostController.Workspace.cs  HostController.cs  ImageInsertAdapter.cs  IpcHandlerRegistry.cs  LogBridge.cs  Logging.cs  PathIdentity.cs  PrCompareHtml.cs  PreferencesStore.cs  PreviewCoordinator.cs  Program.cs  SampleRepo.cs  SpecDesk.Host.csproj  TraceBridge.cs  WindowChromeController.cs  WindowGeometryValidator.cs  WindowsHandleFileDeletion.cs  WorkflowSeeds.cs  WorkspaceSearch.cs  WorkspaceStore.cs
src/SpecDesk.Host/Properties/PublishProfiles/: win-x64.pubxml
src/SpecDesk.Host/Startup/: MainWorktreeGuard.cs
src/SpecDesk.Host/Webview/: WebviewBundleGuard.cs  WebviewBundleManifest.cs  WebviewBundleVerifier.cs  WebviewFingerprint.cs
src/SpecDesk.Host/samples/: .spectool.toml  welcome.md
src/SpecDesk.Markdown/: Ast.fs  Inlines.fs  Lines.fs  Pipeline.fs  Placeholder.fs  Projection.fs  Renderer.fs  SpecDesk.Markdown.fsproj
tests/SpecDesk.Ai.Tests/: AgentFrameworkChatAgentTests.cs  AiDocumentToolsTests.cs  AiOptionsTests.cs  ChatSuggestionAgentTests.cs  CopilotChatAgentTests.cs  (+6 more)
tests/SpecDesk.Core.Tests/: ImageEngineTests.fs  ImageProcessingTests.fs  ImagesConfigTests.fs  LifecycleContractTests.fs  LifecycleTests.fs  PlaceholderTests.fs  PropertyTests.fs  SlugTests.fs  SpecDesk.Core.Tests.fsproj  TestImages.fs  TokensTests.fs  TomlTests.fs  WorkflowConfigTests.fs
tests/SpecDesk.Git.Tests/: GitPublishingTests.cs  LibGit2DocumentVersioningTests.cs  LibGit2RepositoryClonerTests.cs  LocalRepositoryManagerTests.cs  SpecDesk.Git.Tests.csproj
tests/SpecDesk.Markdown.Tests/: InlinesTests.fs  LinesTests.fs  PlaceholderTests.fs  ProjectionTests.fs  RendererTests.fs  SpecDesk.Markdown.Tests.fsproj
webview/: .gitignore  biome.json  index.html  package-lock.json  package.json  styles.css  tsconfig.json
(+328 files in other folders)
