<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<!--
		Central Package Management. Declare every package version here once; individual
		projects reference packages WITHOUT a Version attribute.
	-->
	<ItemGroup>
		<!-- F# runtime — required explicitly on every F# project (lib AND test) under
		     CPM, because the F# SDK's implicit FSharp.Core reference is dropped. -->
		<PackageVersion Include="FSharp.Core" Version="10.1.301" />

		<!-- Production dependencies -->
		<PackageVersion Include="Markdig" Version="0.42.0" />
		<PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
		<PackageVersion Include="Octokit" Version="14.0.0" />
		<PackageVersion Include="Photino.NET" Version="4.0.16" />
		<!-- Image processing for the paste/drop rule engine (PoC-3). ImageSharp is under the
		     Six Labors Split License — free for this personal project. -->
		<PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />

		<!-- TODO(PoC-8): add Microsoft Agent Framework package -->

		<!-- Test stack -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
		<PackageVersion Include="NUnit" Version="4.6.1" />
		<PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
	</ItemGroup>
</Project>
