<Project>
	<PropertyGroup>
		<!-- Repository root — MSBuildThisFileDirectory is the directory containing this file (with trailing separator). -->
		<RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
	</PropertyGroup>

	<PropertyGroup>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<RepositoryType>git</RepositoryType>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<!-- Product version, kept in step with the CHANGELOG release + the git tag (vX.Y.Z). -->
		<Version>0.1.0</Version>

		<!-- Audit direct AND transitive dependencies against the NuGet advisory
		     database on restore. NU1901-1904 (vulnerability) findings stay
		     warnings here on purpose: with TreatWarningsAsErrors a freshly
		     disclosed CVE would otherwise break every build until a fix ships.
		     Promote them to errors per project if you want a hard gate. -->
		<NuGetAudit>true</NuGetAudit>
		<NuGetAuditMode>all</NuGetAuditMode>
		<WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
	</PropertyGroup>
</Project>
