<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<!--
		Central Package Management. Declare every package version here once; individual
		projects reference packages WITHOUT a Version attribute.
	-->
	<ItemGroup>
		<!-- F# runtime — required explicitly on every F# project (lib AND test) under
		     CPM, because the F# SDK's implicit FSharp.Core reference is dropped. -->
		<PackageVersion Include="FSharp.Core" Version="10.1.301" />

		<!-- Production dependencies -->
		<PackageVersion Include="Markdig" Version="1.3.2" />
		<PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
		<!-- DPAPI for the GitHub OAuth token at rest (PoC-5). Windows-only at runtime (throws
		     PlatformNotSupportedException elsewhere); builds cross-platform, guarded by [Platform] tests. -->
		<PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
		<PackageVersion Include="Photino.NET" Version="4.0.16" />
		<!-- Image processing for the paste/drop rule engine (PoC-3). SkiaSharp is MIT-licensed (no
		     build-time license key, unlike ImageSharp 4.x). The base package carries the Windows and
		     macOS native binaries; the Linux .so for CI test runs is added on the test project via
		     SkiaSharp.NativeAssets.Linux.NoDependencies (no fontconfig needed — we never render text). -->
		<PackageVersion Include="SkiaSharp" Version="4.148.0" />
		<PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="4.148.0" />

		<!-- Logging: the Microsoft.Extensions.Logging abstraction backed by Serilog (rolling file). -->
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
		<PackageVersion Include="Serilog" Version="4.3.1" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />

		<!-- TODO(PoC-8): add Microsoft Agent Framework package -->

		<!-- Test stack -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
		<PackageVersion Include="NUnit" Version="4.6.1" />
		<PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
	</ItemGroup>
</Project>
