<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<!-- Logging performance analyzers: LoggerMessage source-gen delegates (CA1848) and
		     deferred-evaluation guards (CA1873) are micro-optimizations aimed at hot server paths;
		     plain ILogger calls are appropriate for this desktop app. -->
		<NoWarn>$(NoWarn);CA1848;CA1873</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpecDesk.AppInfo\SpecDesk.AppInfo.csproj" />
		<ProjectReference Include="..\SpecDesk.Contracts\SpecDesk.Contracts.csproj" />
		<ProjectReference Include="..\SpecDesk.Core\SpecDesk.Core.fsproj" />
		<ProjectReference Include="..\SpecDesk.Markdown\SpecDesk.Markdown.fsproj" />
		<ProjectReference Include="..\SpecDesk.Diff\SpecDesk.Diff.fsproj" />
		<ProjectReference Include="..\SpecDesk.Git\SpecDesk.Git.csproj" />
		<ProjectReference Include="..\SpecDesk.GitHub\SpecDesk.GitHub.csproj" />
		<ProjectReference Include="..\SpecDesk.Ai\SpecDesk.Ai.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Photino.NET" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.Console" />
	</ItemGroup>

	<ItemGroup>
		<!-- The test project exercises the SampleRepo first-run seeding logic directly. -->
		<InternalsVisibleTo Include="SpecDesk.Host.Tests" />
	</ItemGroup>

	<!-- PoC-1 demo assets served via the app:// scheme; PoC-4 also seeds them into a sample repo.
	     Tracked source (not generated). The dotfile is listed explicitly because the glob does not
	     reliably match a leading-dot file. -->
	<ItemGroup>
		<Content Include="samples\**" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="samples\.spectool.toml" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<!--
		Whatever wwwroot/ already holds from an earlier successful bundle (this build or a previous
		one) is staged unconditionally: this ItemGroup is evaluated up front, before any target runs,
		so it also covers the case where BundleWebview below is skipped as up to date (e.g. after
		`dotnet clean`/a bin wipe with wwwroot left untouched) — without it, a skipped target would
		leave the output directory without the bundle. When BundleWebview does regenerate the files in
		this same build, its own Content Include re-adds the (now fresh) paths; the resulting duplicate
		item entries are harmless (MSBuild copies the same source/destination pair twice, not an error).
	-->
	<ItemGroup>
		<Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<!--
		Build the webview bundle (esbuild) before the .NET output is laid down, then stage the
		generated wwwroot/ files. The Content items are added INSIDE the target, after the bundle
		is written, so the fresh files are copied in the same build even though the static ItemGroup
		above evaluated before they existed. Pass -p:SkipWebview=true to skip this (the node-less CI
		.NET jobs do); the separate `webview` CI job builds and tests the bundle instead.

		Up-to-date is decided by CONTENT, not timestamps: `verify-bundle.mjs` (Node built-ins only, so
		it runs before node_modules exists) recomputes the input fingerprint of webview/src/**, the
		configs, and the lock file, re-hashes the staged outputs, and compares them to the manifest at
		wwwroot/webview.manifest.json. Exit 0 means the staged bundle provably matches the current
		inputs and esbuild is skipped; any other code — missing/partial/corrupt/stale bundle, or one
		written by an older schema — forces a rebuild regardless of how new or old the files look. This
		replaces the previous Inputs/Outputs timestamp comparison, which a working-copy switch, a file
		restore with old timestamps, or a copy that preserved a source timestamp could all fool.
		The Condition also excludes design-time builds (IDE IntelliSense/-p:DesignTimeBuild=true), which
		don't need the bundle at all. The host re-verifies the manifest at startup, so even a bundle
		staged some other way is never served unproven.
	-->
	<Target Name="BundleWebview" BeforeTargets="AssignTargetPaths"
	        Condition="'$(SkipWebview)' != 'true' And '$(DesignTimeBuild)' != 'true' And Exists('$(RepoRoot)webview\package.json')">
		<!-- Cheap content check: exit 0 = bundle matches current inputs (skip esbuild); non-zero =
		     rebuild. ContinueOnError so the non-zero "please rebuild" code is captured, not fatal. -->
		<Exec Command="node scripts/verify-bundle.mjs" WorkingDirectory="$(RepoRoot)webview"
		      ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="WebviewVerifyExit" />
		</Exec>

		<!-- A publish/release build always rebuilds from the committed lockfile, so the shipped bundle
		     can never be a stale incremental leftover (SkipWebview on publish is blocked outright by
		     ForbidSkipWebviewOnPublish below). -->
		<PropertyGroup>
			<WebviewRebuild Condition="'$(WebviewVerifyExit)' != '0' Or '$(PublishProfile)' != ''">true</WebviewRebuild>
		</PropertyGroup>

		<!-- Reinstall only when we are about to rebuild AND node_modules is absent (first dev build), or
		     on any publish (build against the committed lockfile, not a stale node_modules after a
		     dependency bump). A fresh incremental dev build installs nothing and stays fast. -->
		<Exec Command="npm ci" WorkingDirectory="$(RepoRoot)webview"
		      Condition="'$(WebviewRebuild)' == 'true' And (!Exists('$(RepoRoot)webview\node_modules') Or '$(PublishProfile)' != '')" />

		<!-- Rebuild the bundle and (re)write its content manifest atomically (bundle.mjs). -->
		<Exec Command="npm run bundle" WorkingDirectory="$(RepoRoot)webview"
		      Condition="'$(WebviewRebuild)' == 'true'" />

		<ItemGroup>
			<Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
		</ItemGroup>
	</Target>

	<!--
		Narrow the webview-skip escape hatch: SkipWebview exists so the node-less CI .NET jobs (and a
		quick local iteration on C# only) can build without Node. It must never reach a PUBLISH, or the
		shipped app would carry whatever stale bundle happened to be in wwwroot/ — exactly the "unknown
		artifact" this feature exists to prevent. ComputeFilesToPublish runs only during publish, so
		this fires on every publish (profile or not) and nowhere else.
	-->
	<Target Name="ForbidSkipWebviewOnPublish" BeforeTargets="ComputeFilesToPublish"
	        Condition="'$(SkipWebview)' == 'true' And Exists('$(RepoRoot)webview\package.json')">
		<Error Text="SkipWebview cannot be used on a publish build: the shipped app must include a freshly built, content-verified webview bundle. Publish without -p:SkipWebview=true." />
	</Target>

</Project>
