<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpecDesk.Contracts\SpecDesk.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Octokit" />
	</ItemGroup>

</Project>
