<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpecDesk.AppInfo\SpecDesk.AppInfo.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- DPAPI for the token at rest (Windows); see Directory.Packages.props. -->
		<PackageReference Include="System.Security.Cryptography.ProtectedData" />
	</ItemGroup>

	<ItemGroup>
		<!-- The test project drives the device-flow orchestration, the file token store, and the DPAPI
		     protector directly through their internal seams. -->
		<InternalsVisibleTo Include="SpecDesk.GitHub.Tests" />
	</ItemGroup>

</Project>
