<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<!-- F# compile order is significant — list files in dependency order. -->
	<ItemGroup>
		<Compile Include="Placeholder.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="Markdig" />
	</ItemGroup>

</Project>
