<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpecDesk.AppInfo\SpecDesk.AppInfo.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibGit2Sharp" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SpecDesk.Git.Tests" />
	</ItemGroup>

</Project>
