<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<!-- F# compile order is significant — list files in dependency order. -->
	<ItemGroup>
		<Compile Include="AstDiff.fs" />
		<Compile Include="DiffWire.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpecDesk.Markdown\SpecDesk.Markdown.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" />
	</ItemGroup>

	<ItemGroup>
		<!-- The test project exercises maxNodePairs (the M-07 pathological-size guard) directly, so it's
		     internal rather than private. -->
		<InternalsVisibleTo Include="SpecDesk.Diff.Tests" />
	</ItemGroup>

</Project>
