<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<!-- F# compile order is significant — list files in dependency order. -->
	<ItemGroup>
		<Compile Include="AstDiff.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpecDesk.Markdown\SpecDesk.Markdown.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" />
	</ItemGroup>

</Project>
